,category,company
0,plus_ten,TWOU
1,minus_five,DDD
2,plus_five,MMM
3,plus_five,EGHT
4,plus_five,AOS
5,minus_five,AAON
6,plus_five_ten,AIR
7,plus_five,AAN
8,plus_five,ABAX
9,plus_five,ABB
10,minus_five,ABT
11,plus_five,ABBV
12,plus_five,ABMD
13,minus_five_ten,ABM
14,plus_five,ACIA
15,plus_five,ACHC
16,plus_ten,ACAD
17,minus_five,AKR
18,plus_ten,AXDX
19,plus_ten,XLRN
20,minus_five,ACN
21,plus_five,ACCO
22,minus_five_ten,ACIW
23,plus_five,ATVI
24,minus_five,ATU
25,minus_five,AYI
26,plus_five,GOLF
27,minus_five_ten,ACXM
28,minus_five,ADBE
29,minus_five_ten,AAP
30,plus_five,ADSW
31,plus_five,WMS
32,plus_five,AEIS
33,plus_five,AMD
34,minus_five,APFH
35,minus_five_ten,ABCO
36,plus_five,ACM
37,minus_five,AER
38,plus_ten,AERI
39,minus_ten,AJRD
40,plus_five,AES
41,plus_five,AET
42,plus_five_ten,AMG
43,plus_five,AFL
44,plus_five,AGCO
45,minus_five,A
46,plus_five,AGIO
47,minus_five,AGNC
48,plus_five_ten,AIMT
49,minus_five,AL
50,minus_five_ten,AIRM
51,minus_five_ten,APD
52,plus_five,AYR
53,minus_ten,AKS
54,minus_five_ten,AKAM
55,plus_five_ten,AKRX
56,minus_five_ten,ALRM
57,minus_five,ALK
58,plus_five,AIN
59,plus_five_ten,ALB
60,plus_five,AA
61,plus_ten,ALDR
62,plus_ten,ALR
63,plus_five,ALEX
64,plus_five,ALX
65,minus_five,ARE
66,plus_five,ALXN
67,plus_five,BABA
68,minus_five,ALGN
69,plus_five,ALKS
70,plus_five,Y
71,plus_ten,ATI
72,plus_ten,ALGT
73,minus_five,ALLE
74,minus_five,AGN
75,plus_five,ALE
76,plus_five,ADS
77,plus_ten,AHGP
78,minus_ten,ARLP
79,plus_five,AB
80,minus_five_ten,LNT
81,plus_five,AWH
82,minus_five_ten,ALSN
83,minus_five,MDRX
84,plus_five,ALL
85,plus_five,ALLY
86,minus_ten,ALNY
87,plus_ten,GOOGL
88,plus_five_ten,MO
89,plus_five_ten,AMAG
90,plus_five,AMZN
91,plus_five,AMBC
92,plus_five,AMBA
93,minus_five_ten,AMC
94,plus_five,AMCX
95,minus_five_ten,AMED
96,plus_five,UHAL
97,minus_five,AEE
98,minus_five,AAL
99,minus_five,AAT
100,plus_five,AXL
101,plus_five,ACC
102,minus_five,AEO
103,minus_five,AEP
104,minus_ten,AEL
105,plus_five,AXP
106,plus_five,AFG
107,minus_five,AMH
108,plus_five_ten,AIG
109,plus_five,ANAT
110,minus_five,AWR
111,plus_five_ten,AMT
112,plus_five,AWK
113,minus_five_ten,AMWD
114,minus_five,APU
115,plus_five,AMP
116,plus_five,ABCB
117,plus_five,AMSF
118,plus_five,ABC
119,plus_five,AME
120,plus_five,AMGN
121,plus_five,AMKR
122,plus_five,APH
123,plus_five,AFSI
124,plus_five,APC
125,minus_five,ADI
126,minus_five_ten,ALOG
127,minus_five_ten,ANDE
128,minus_ten,AXE
129,plus_five,NLY
130,minus_five,ANSS
131,plus_five,AM
132,plus_five,AR
133,plus_five,ANTM
134,plus_five,AON
135,plus_five,APA
136,plus_five,AIV
137,plus_five,APOG
138,plus_five,ARI
139,plus_five,APO
140,plus_five,APLE
141,plus_five,AAPL
142,minus_five_ten,AIT
143,minus_five,AMAT
144,plus_five,ATR
145,plus_five,WTR
146,plus_five,ARMK
147,minus_five,ACGL
148,plus_five,ARCH
149,plus_five,ADM
150,plus_five,ARNC
151,minus_five_ten,ARES
152,plus_five,AGII
153,plus_five,ARIA
154,minus_five,AWI
155,minus_ten,ARRY
156,minus_ten,ARRS
157,plus_five_ten,ARW
158,plus_five,AJG
159,plus_five,APAM
160,plus_five,ABG
161,minus_ten,ASNA
162,plus_five,ASH
163,plus_five_ten,AHL
164,minus_ten,AZPN
165,minus_five_ten,ASB
166,minus_five_ten,AIZ
167,minus_five,AGO
168,plus_five,ASTE
169,minus_five,AF
170,plus_five,AZN
171,plus_five,T
172,plus_ten,ATHN
173,minus_ten,AAWW
174,plus_five,ATO
175,plus_ten,ATNI
176,minus_five_ten,ADSK
177,plus_five,ALV
178,minus_five,ADP
179,plus_five_ten,AN
180,minus_five,AZO
181,plus_five,AVB
182,plus_five_ten,AGR
183,plus_five,AVY
184,plus_five,AVXS
185,minus_five,CAR
186,plus_five,AVA
187,minus_five_ten,AVT
188,plus_five,AVP
189,minus_ten,AVX
190,plus_five_ten,AXTA
191,plus_five,AXS
192,plus_ten,AXON
193,plus_five_ten,AZZ
194,plus_five,BGS
195,minus_five,BEAV
196,minus_ten,BHI
197,minus_five_ten,BCPC
198,plus_five,BLL
199,plus_five,BANF
200,plus_five,BBVA
201,plus_five,BXS
202,plus_five,BAC
203,minus_five,BOH
204,plus_five,BMO
205,minus_five,BK
206,minus_five_ten,OZRK
207,minus_five,BKU
208,minus_ten,BANR
209,plus_five,BCS
210,minus_five_ten,B
211,minus_five,CUDA
212,plus_five_ten,BATS
213,plus_five,BAX
214,minus_five,BBT
215,plus_five,BECN
216,plus_five,BDX
217,plus_five,BBBY
218,minus_ten,BGNE
219,minus_five,BDC
220,minus_five_ten,BMS
221,plus_five,BHE
222,plus_five,BNCL
223,plus_five,BERY
224,minus_five,BBY
225,plus_five,BGCP
226,plus_five,BIG
227,plus_five,BIO
228,plus_five,TECH
229,plus_five_ten,BIIB
230,minus_five_ten,BMRN
231,plus_five,BKH
232,plus_five,BKFS
233,minus_five_ten,BSM
234,plus_five_ten,BLKB
235,plus_five,HAWK
236,minus_five_ten,BLK
237,minus_five_ten,BX
238,minus_five_ten,BXMT
239,plus_five,BLMN
240,plus_five_ten,BUFF
241,minus_five,BLUE
242,plus_ten,BMCH
243,plus_five,BNCN
244,minus_five,BWP
245,plus_five,BA
246,plus_five,BOFI
247,plus_five_ten,BOKF
248,plus_five_ten,BAH
249,plus_five,BWA
250,plus_ten,SAM
251,plus_five,BPFH
252,minus_five,BXP
253,plus_five,BSX
254,plus_five,BOX
255,plus_five,BYD
256,plus_five,BRC
257,plus_five,BDN
258,plus_five,BFAM
259,plus_ten,EAT
260,minus_five,BCO
261,plus_five,BMY
262,plus_five,BTI
263,plus_five,BRX
264,minus_five,AVGO
265,plus_five,BR
266,plus_five_ten,BSFT
267,minus_five,BRCD
268,minus_ten,BKD
269,plus_five,BAM
270,plus_five,BPY
271,minus_five,BRO
272,plus_five_ten,BRKR
273,minus_five_ten,BC
274,minus_five,BPL
275,minus_five,BKE
276,minus_five,BWLD
277,plus_five,BLDR
278,plus_five,BG
279,plus_five,BURL
280,plus_five_ten,BWXT
281,plus_five,BCR
282,minus_five_ten,CHRW
283,plus_five,CA
284,minus_five,CAB
285,minus_five,CABO
286,minus_five_ten,CBT
287,plus_five,CCMP
288,minus_five,COG
289,plus_ten,CACI
290,plus_five,CDNS
291,plus_five,CACQ
292,plus_ten,CZR
293,plus_five,CALM
294,minus_ten,CAA
295,minus_five,CAL
296,minus_five,CWT
297,plus_ten,ELY
298,minus_ten,CPE
299,minus_five,CPN
300,minus_ten,CBM
301,minus_five,CPT
302,minus_five,CPB
303,plus_five,CWH
304,minus_ten,CP
305,minus_five_ten,CMN
306,minus_five_ten,CBF
307,plus_five,COF
308,plus_ten,CAH
309,minus_five,CATM
310,minus_five_ten,CCP
311,minus_five,CSL
312,minus_ten,CG
313,plus_five,KMX
314,plus_five,CCL
315,plus_five_ten,CUK
316,minus_five,CRS
317,minus_ten,CRZO
318,plus_five,CRI
319,plus_five,CASY
320,minus_ten,CTLT
321,plus_five,CAT
322,minus_five_ten,CATY
323,minus_five_ten,CAVM
324,minus_five,CBL
325,plus_five,CBOE
326,minus_five_ten,CBG
327,plus_five,CBS
328,plus_five,CDK
329,minus_five,CDW
330,plus_five,CEB
331,minus_five,FUN
332,plus_five,CE
333,plus_five_ten,CELG
334,plus_ten,CNC
335,minus_five_ten,CDEV
336,plus_five,CNP
337,plus_five,CSFL
338,minus_five_ten,CTL
339,plus_five,CERN
340,plus_ten,CF
341,plus_five,CRL
342,minus_five,SCHW
343,minus_five,GTLS
344,minus_five,CHTR
345,minus_five,CAKE
346,plus_ten,CHE
347,minus_five_ten,CHFC
348,minus_five,CC
349,plus_five,CHMT
350,minus_ten,LNG
351,plus_five,CQP
352,plus_five,CQH
353,minus_five_ten,CHK
354,minus_five_ten,CHSP
355,plus_five,CVX
356,minus_five_ten,CBI
357,minus_ten,CHS
358,plus_ten,PLCE
359,minus_five,CIM
360,plus_ten,CBPO
361,plus_five,CMG
362,minus_five_ten,CHH
363,plus_five,CB
364,minus_five,CHD
365,minus_five,CHDN
366,plus_five,CIEN
367,plus_five,CI
368,minus_ten,CMCT
369,minus_ten,XEC
370,minus_ten,CMPR
371,plus_five,CINF
372,minus_five,CNK
373,plus_five,CTAS
374,plus_ten,CRUS
375,minus_five,CSCO
376,plus_five,CIT
377,minus_five_ten,C
378,plus_five,CFG
379,minus_five,CTXS
380,plus_five,CLC
381,minus_ten,CWEI
382,minus_five,CLH
383,minus_five,CCO
384,minus_ten,CLF
385,plus_five,CLX
386,plus_ten,CLVS
387,minus_five,CME
388,minus_five,CMS
389,plus_five,CNA
390,plus_five,CNO
391,plus_five,COH
392,plus_five,COKE
393,plus_five,KO
394,minus_five_ten,CDE
395,plus_five,CCOI
396,plus_five,CGNX
397,plus_five,CTSH
398,minus_five,CNS
399,plus_ten,COHR
400,plus_ten,CHRS
401,minus_ten,CFX
402,plus_five,CL
403,plus_five,CIGI
404,minus_five,CLNY
405,plus_five_ten,SFR
406,minus_five,COLB
407,plus_five,CPPL
408,plus_five,CXP
409,plus_five,COLM
410,plus_five,CMCSA
411,plus_five,CMA
412,minus_ten,FIX
413,minus_five_ten,CBSH
414,minus_five_ten,CMC
415,plus_five,COMM
416,plus_five,CSAL
417,plus_five,CBU
418,minus_five,CVLT
419,plus_five,CMP
420,plus_five,CSC
421,minus_five,SCOR
422,plus_five,CAG
423,minus_ten,CXO
424,minus_ten,CNNX
425,plus_five,CNMD
426,minus_ten,COP
427,plus_five_ten,CNX
428,minus_five,CNSL
429,plus_five,ED
430,minus_five,STZ
431,plus_five,CLR
432,plus_five,CVG
433,plus_five,COO
434,plus_five_ten,CTB
435,plus_five,CPS
436,minus_five,CPRT
437,minus_five,CLB
438,plus_five,CORE
439,plus_five,CXW
440,minus_five_ten,CLGX
441,plus_five,COR
442,minus_five,CSOD
443,plus_five,GLW
444,minus_five,OFC
445,minus_five,CSGP
446,plus_five,COST
447,plus_ten,COTV
448,minus_five,COT
449,minus_five_ten,COTY
450,plus_five,COUP
451,minus_five,CUZ
452,minus_five,CVA
453,minus_five,CBRL
454,plus_five,CR
455,minus_five,CACC
456,minus_five,CREE
457,plus_ten,CEQP
458,minus_ten,CRTO
459,plus_five,CCI
460,minus_five,CCK
461,plus_ten,CSGS
462,minus_five_ten,CSRA
463,plus_five,CST
464,minus_five_ten,CSX
465,plus_five,CUBE
466,minus_five,CUB
467,plus_ten,CFR
468,plus_five,CMI
469,plus_five,CW
470,minus_five_ten,CVBF
471,plus_five,CVI
472,plus_five,CVRR
473,minus_five,CVS
474,plus_five,CY
475,plus_five,CONE
476,plus_five_ten,CYS
477,minus_five,DHI
478,plus_five,DAN
479,minus_five,DHR
480,plus_ten,DRI
481,plus_five,DAR
482,plus_five,PLAY
483,plus_five,DVA
484,minus_five,DPM
485,plus_five,DCT
486,minus_five,DDR
487,plus_five_ten,DF
488,minus_five,DECK
489,minus_five,DE
490,minus_five_ten,DK
491,plus_five,DVMT
492,minus_five,DLPH
493,plus_five,DAL
494,minus_five_ten,DLX
495,minus_ten,DNR
496,minus_five_ten,XRAY
497,minus_five,DEPO
498,minus_five,DERM
499,minus_ten,DVN
500,minus_five,DV
501,minus_five,DXCM
502,plus_five,DO
503,minus_ten,FANG
504,plus_five_ten,DRH
505,minus_five,DKS
506,minus_ten,DBD
507,plus_five,DLR
508,minus_five_ten,DGI
509,minus_ten,DDS
510,minus_five,DIN
511,minus_five,DIOD
512,minus_five_ten,DFS
513,plus_five,DISCA
514,plus_five,DISH
515,plus_five,DLB
516,plus_five_ten,DG
517,plus_five,DLTR
518,minus_five,DM
519,plus_five,D
520,plus_five,DPZ
521,plus_five,UFS
522,minus_five_ten,DCI
523,minus_five,DORM
524,plus_five,DEI
525,minus_five,DOV
526,plus_five,DOW
527,plus_five,DPS
528,minus_five,DW
529,plus_five,DRQ
530,minus_five_ten,DST
531,plus_five_ten,DSW
532,plus_five,DTE
533,plus_five,DUK
534,plus_five,DRE
535,minus_five,DNB
536,plus_five,DNKN
537,minus_five,DFT
538,minus_ten,DY
539,minus_five,DD
540,minus_five,ETFC
541,plus_five,SSP
542,plus_five,ELF
543,minus_five_ten,EGBN
544,minus_ten,EXP
545,minus_five,EGRX
546,plus_five,EWBC
547,plus_five,EGP
548,minus_five,EMN
549,minus_five,ETN
550,minus_ten,EV
551,plus_five_ten,EBAY
552,plus_ten,EBIX
553,plus_five,SATS
554,plus_five,ECL
555,plus_five,EPC
556,plus_five,EIX
557,minus_five,EDR
558,plus_five,EW
559,plus_five,EE
560,plus_five,EA
561,minus_five,EFII
562,minus_five,LLY
563,plus_ten,ELLI
564,minus_five_ten,EME
565,minus_five,EMR
566,plus_five,EDE
567,plus_five,ESRT
568,plus_five,EIG
569,minus_five,ENBL
570,plus_five,EEQ
571,plus_five,EEP
572,plus_five,ENB
573,minus_five,ENDP
574,minus_five,ENH
575,minus_ten,EGN
576,plus_five,ENR
577,minus_five,ETE
578,minus_ten,ETP
579,minus_five_ten,ENS
580,plus_five,EGL
581,minus_five,ENLC
582,minus_five,ENLK
583,plus_five,NPO
584,minus_five_ten,ESV
585,minus_five_ten,ENSG
586,plus_five,ESGR
587,minus_five,ENTG
588,plus_five,ETR
589,plus_five,EPD
590,plus_five,ENV
591,minus_ten,EOG
592,plus_five,EPE
593,plus_ten,EPAM
594,plus_five,EPR
595,minus_five_ten,EQT
596,plus_five,EQGP
597,plus_five,EQM
598,minus_five,EFX
599,plus_five,EQIX
600,minus_five,EQC
601,plus_five_ten,ELS
602,minus_five,EQY
603,plus_five,EQR
604,minus_five,ERIE
605,minus_five_ten,ESE
606,minus_ten,ESNT
607,plus_five,ESS
608,plus_five,EL
609,plus_five,ESL
610,plus_five_ten,ETSY
611,plus_five,EEFT
612,minus_five,EVER
613,minus_five,EVR
614,minus_five,RE
615,plus_five,ES
616,plus_five,EVTC
617,minus_five,EVH
618,plus_five,EXAS
619,minus_five,EXEL
620,minus_five,EXC
621,plus_ten,EXLS
622,plus_five,EXPE
623,minus_five_ten,EXPD
624,plus_five,EXPO
625,plus_five,ESRX
626,plus_five,STAY
627,plus_five,EXR
628,plus_five,XOG
629,minus_five,XOM
630,plus_five_ten,FNB
631,plus_five_ten,FFIV
632,plus_five,FN
633,plus_ten,FB
634,plus_five,FDS
635,minus_five,FICO
636,plus_five,FRFHF
637,minus_ten,FMSA
638,minus_five,FAST
639,plus_five_ten,FFG
640,minus_five_ten,FCB
641,plus_five,FMCC
642,plus_five,FNMA
643,minus_five,FRT
644,plus_five,FDML
645,plus_five,FII
646,minus_five_ten,FDX
647,minus_ten,FOE
648,plus_five,GSM
649,plus_five,FGEN
650,minus_five,FGL
651,minus_five,FNF
652,plus_five,FIS
653,minus_five,FITB
654,plus_five,FNGN
655,plus_five,FNSR
656,minus_ten,FEYE
657,plus_five,FAF
658,plus_five,FBP
659,minus_five,FCNCA
660,plus_five,FCF
661,minus_five_ten,FDC
662,minus_five_ten,FFBC
663,minus_five,FFIN
664,plus_five,FHB
665,plus_five,FHN
666,minus_five,FR
667,plus_five,FIBK
668,minus_five_ten,FRME
669,minus_five_ten,FMBI
670,plus_ten,FSLR
671,plus_five,FCFS
672,plus_five,FE
673,minus_five_ten,FISV
674,plus_five,FIT
675,plus_ten,FIVE
676,plus_five_ten,FPRX
677,plus_five,FBC
678,plus_five,FLT
679,minus_five,FLEX
680,minus_five_ten,FLIR
681,minus_five_ten,FLO
682,plus_five,FLS
683,minus_five,FLR
684,minus_five,FMC
685,minus_ten,FTI
686,minus_five,FL
687,minus_five,F
688,minus_ten,FTNT
689,plus_five,FTV
690,minus_five,FIG
691,plus_five,FBHS
692,minus_five,FET
693,plus_five,FWRD
694,minus_five_ten,FOSL
695,minus_five,FCPT
696,minus_five,FI
697,plus_ten,FELE
698,minus_ten,BEN
699,minus_five,FSP
700,minus_ten,FCX
701,plus_ten,FDP
702,plus_five,FTR
703,minus_five,FCN
704,minus_five_ten,FULT
705,plus_five,GK
706,minus_ten,GIII
707,minus_five,GME
708,plus_five,GLPI
709,plus_five,GPS
710,plus_five,GRMN
711,plus_ten,IT
712,plus_five,GATX
713,plus_five,GCP
714,plus_five,GNRC
715,minus_five_ten,GD
716,minus_five,GE
717,plus_five,GGP
718,plus_five_ten,GIS
719,minus_five,GM
720,plus_five,GCO
721,plus_five,GWR
722,minus_five,GEL
723,plus_five,G
724,minus_five,GNTX
725,minus_five,THRM
726,plus_five,GPC
727,plus_five,GNW
728,minus_five,GEO
729,plus_five,ROCK
730,plus_ten,GIMO
731,plus_five,GILD
732,minus_five,GBCI
733,plus_five,GSK
734,plus_five,GNL
735,minus_five_ten,GPN
736,plus_ten,GMED
737,plus_five,GDDY
738,plus_five_ten,GS
739,plus_five,GT
740,minus_ten,GPRO
741,plus_five,GOV
742,plus_five,GGG
743,plus_five,GHC
744,minus_ten,GPT
745,minus_ten,GTE
746,plus_five_ten,LOPE
747,plus_five,GVA
748,minus_five,GPK
749,plus_five,GXP
750,plus_five,GWB
751,minus_five,GDOT
752,minus_five,GBX
753,minus_ten,GEF
754,plus_five,GPI
755,plus_ten,GRPN
756,plus_ten,GRUB
757,plus_five,GWRE
758,plus_five,GPOR
759,plus_five,HRB
760,minus_ten,HAE
761,minus_five,HAIN
762,minus_ten,HAL
763,minus_five,HALO
764,minus_ten,HYH
765,minus_ten,HBHC
766,minus_five_ten,HBI
767,minus_five,THG
768,minus_five,HOG
769,minus_five_ten,HAR
770,plus_five_ten,HRS
771,plus_five,HSC
772,minus_five_ten,HIG
773,minus_five_ten,HAS
774,minus_five,HE
775,minus_five,HA
776,plus_five,FUL
777,plus_five,HCA
778,plus_five,HCP
779,minus_five,HDS
780,plus_five,HW
781,plus_five,HR
782,minus_five_ten,HCSG
783,plus_five,HTA
784,plus_five,HQY
785,plus_five_ten,HLS
786,plus_five,HTLD
787,plus_ten,HTLF
788,plus_five,HL
789,minus_five_ten,HEI
790,minus_ten,HLX
791,minus_five,HP
792,minus_five,HSIC
793,minus_five,HLF
794,plus_five,HRI
795,plus_five,MLHR
796,plus_five,HSY
797,plus_five,HTZ
798,plus_five,HES
799,minus_five,HPE
800,plus_five,HXL
801,minus_five_ten,HF
802,minus_five,HCLP
803,plus_five,HIW
804,plus_ten,HRC
805,plus_five,HI
806,plus_five,HTH
807,minus_five_ten,HLT
808,plus_five,HTHIY
809,minus_five,HMSY
810,minus_ten,HNI
811,minus_five,HEP
812,plus_five,HFC
813,plus_five,HOLX
814,minus_five_ten,HOMB
815,plus_five,HD
816,minus_five,HON
817,plus_five_ten,HOPE
818,plus_five_ten,HMN
819,plus_ten,HZNP
820,plus_five,HRL
821,plus_five,HPT
822,minus_five_ten,HST
823,plus_ten,HMHC
824,plus_five,HLI
825,plus_five_ten,HHC
826,plus_five,HPQ
827,plus_five,HRG
828,plus_five,HSNI
829,plus_ten,HUBG
830,plus_five,HUBB
831,plus_five,HUBS
832,minus_five,HPP
833,plus_five,HUM
834,plus_five_ten,HBAN
835,plus_five,HII
836,plus_five,HUN
837,plus_five_ten,HURN
838,plus_five,H
839,plus_five,IBKC
840,minus_ten,IEP
841,plus_five,ICUI
842,minus_five,IDA
843,plus_five,IEX
844,plus_five,IDXX
845,plus_five,INFO
846,plus_five,IIVI
847,plus_five,ITW
848,plus_five,ILMN
849,minus_five,IMAX
850,minus_ten,IMPV
851,plus_five,INCR
852,minus_five,INCY
853,minus_five,INDB
854,minus_ten,IBTX
855,minus_ten,INFN
856,plus_five,ING
857,plus_five,IR
858,minus_ten,NGVT
859,plus_five,IM
860,minus_five,INGR
861,minus_five,IOSP
862,plus_ten,INVA
863,plus_five,INGN
864,minus_five_ten,INOV
865,minus_ten,IPHI
866,plus_five,NSIT
867,plus_ten,NSP
868,plus_five,IBP
869,plus_five,PODD
870,plus_five,IART
871,plus_five,IDTI
872,plus_five,INTC
873,plus_five,IBKR
874,minus_ten,ICPT
875,plus_five,ICE
876,plus_ten,IDCC
877,minus_five,TILE
878,plus_five,IBOC
879,minus_five,IBM
880,plus_five_ten,IFF
881,plus_five,IGT
882,minus_five_ten,IP
883,plus_five,IPG
884,minus_five,ISIL
885,minus_ten,XON
886,plus_five,INTU
887,plus_five,ISRG
888,minus_five,IVZ
889,minus_five,IVR
890,plus_five,ISBC
891,plus_five,IONS
892,minus_five,IPGP
893,plus_five_ten,IRBT
894,plus_five,IRM
895,minus_five_ten,IRWD
896,plus_five,ITRI
897,plus_five,ITT
898,minus_five_ten,XXIA
899,plus_five,JJSF
900,minus_five_ten,JBHT
901,minus_ten,JCP
902,plus_five,SJM
903,plus_five,JCOM
904,plus_five,JBL
905,plus_five,JKHY
906,plus_five,JACK
907,minus_five_ten,JEC
908,minus_ten,JNS
909,minus_five_ten,JAZZ
910,minus_ten,JBLU
911,plus_five,JBT
912,plus_five,JNJ
913,minus_five_ten,JCI
914,plus_five,JLL
915,minus_five_ten,JOY
916,minus_five,JNPR
917,minus_ten,JUNO
918,plus_five,KALU
919,plus_five,KAMN
920,minus_ten,KSU
921,plus_five,KS
922,plus_five,KAR
923,minus_five,KATE
924,plus_five,KBH
925,minus_ten,KBR
926,plus_five,KCG
927,plus_five,KRNY
928,plus_five,K
929,plus_five_ten,KMPR
930,plus_five,KMT
931,minus_five_ten,KW
932,plus_five,KEY
933,plus_five,KEYS
934,plus_five,KRC
935,plus_five,KMB
936,plus_five,KIM
937,minus_ten,KMI
938,minus_ten,KEX
939,plus_ten,KITE
940,minus_five,KRG
941,plus_five_ten,KKR
942,plus_five,KLAC
943,minus_five_ten,KLXI
944,minus_five,KNX
945,minus_ten,KNL
946,plus_five,KN
947,plus_five,KSS
948,minus_ten,KFY
949,minus_ten,KOS
950,minus_five,KHC
951,plus_five_ten,KR
952,minus_ten,KRO
953,minus_five,KLIC
954,minus_five,LB
955,plus_five_ten,LLL
956,plus_five,LZB
957,minus_five,LH
958,plus_five,LADR
959,plus_five,LRCX
960,minus_five,LAMR
961,plus_five,LANC
962,minus_five,LSTR
963,minus_five,LPI
964,minus_five,LVS
965,plus_five,LHO
966,plus_five_ten,LAZ
967,minus_five,LEA
968,plus_five_ten,LM
969,minus_five_ten,LEG
970,minus_five,LDOS
971,plus_five,LC
972,minus_ten,TREE
973,minus_five_ten,LEN
974,minus_five_ten,LII
975,minus_five,LUK
976,minus_five,LVLT
977,plus_five,LXRX
978,plus_five,LXP
979,plus_five,LBRDA
980,minus_five,QVCA
981,minus_five,LPT
982,minus_five,LTRPA
983,minus_five,LSI
984,minus_five_ten,LOCK
985,plus_five,LPNT
986,minus_five,LGND
987,minus_five_ten,LECO
988,minus_five,LNC
989,minus_five_ten,LLTC
990,plus_five,LNKD
991,minus_five,LGF
992,minus_ten,LAD
993,minus_five,LFUS
994,minus_five,LYV
995,plus_five_ten,LKQ
996,plus_five_ten,LMT
997,plus_five,L
998,minus_five,LOGI
999,minus_five_ten,LOGM
1000,minus_five,LPX
1001,plus_five,LOW
1002,minus_five_ten,LPLA
1003,plus_five,LTC
1004,plus_ten,LULU
1005,minus_five,LITE
1006,plus_five_ten,LYB
1007,minus_five,MTB
1008,plus_five,MAC
1009,plus_ten,CLI
1010,plus_ten,MTSI
1011,minus_five_ten,MIC
1012,plus_five,M
1013,plus_five,MSG
1014,plus_five,MGLN
1015,plus_five,MMP
1016,minus_five,MHLD
1017,plus_five,MNK
1018,plus_five_ten,MANH
1019,minus_five_ten,MFS
1020,minus_five,MAN
1021,plus_five,MANT
1022,minus_five_ten,MRO
1023,minus_ten,MPC
1024,minus_five,MKL
1025,plus_five,MKTX
1026,minus_five_ten,MAR
1027,minus_five_ten,VAC
1028,minus_five_ten,MMC
1029,minus_five,MLM
1030,plus_five_ten,MRVL
1031,minus_five_ten,MAS
1032,plus_five,MASI
1033,minus_five_ten,DOOR
1034,plus_five,MTZ
1035,minus_five,MA
1036,minus_ten,MTDR
1037,plus_five,MATX
1038,plus_five,MAT
1039,minus_ten,MATW
1040,plus_five,MXIM
1041,plus_five_ten,MMS
1042,plus_five,MXL
1043,minus_five_ten,MBFI
1044,minus_five,MBI
1045,plus_five,MKC
1046,minus_ten,MDR
1047,plus_five,MCD
1048,plus_five,MCK
1049,plus_ten,MDC
1050,plus_five,MDU
1051,minus_five,MJN
1052,plus_five,MEG
1053,minus_five,MPW
1054,minus_five,MDCO
1055,plus_five_ten,MDSO
1056,plus_five,MD
1057,plus_five,MEDP
1058,plus_five,MDT
1059,plus_five_ten,MLNX
1060,plus_five,MENT
1061,plus_five,MELI
1062,plus_ten,MRK
1063,plus_five,MCY
1064,plus_five,MRCY
1065,plus_five,MDP
1066,plus_ten,MMSI
1067,plus_ten,MTH
1068,minus_ten,MTOR
1069,minus_five_ten,MPG
1070,minus_ten,MEI
1071,minus_five,MET
1072,plus_five,MTD
1073,minus_five,MFA
1074,plus_five,MGEE
1075,minus_five,MTG
1076,plus_five,MGP
1077,plus_five,MGM
1078,minus_five,KORS
1079,minus_five,MIK
1080,minus_five,MCHP
1081,plus_five,MU
1082,minus_ten,MSCC
1083,plus_five,MSFT
1084,plus_five,MSTR
1085,plus_five,MAA
1086,plus_five,MIDD
1087,minus_ten,MCRN
1088,plus_five,MTX
1089,plus_five,MITSY
1090,minus_five,MKSI
1091,minus_ten,MINI
1092,plus_five,MC
1093,minus_five,MHK
1094,minus_five,MOH
1095,plus_five,TAP
1096,plus_five,MDLZ
1097,minus_ten,MORE
1098,minus_five_ten,MPWR
1099,plus_ten,MNRO
1100,plus_five,MON
1101,minus_five_ten,MNST
1102,plus_five,MCO
1103,minus_five_ten,MS
1104,minus_five,MORN
1105,plus_five,MOS
1106,minus_five,MSI
1107,plus_five,MPLX
1108,minus_five,MRC
1109,minus_five_ten,MSA
1110,plus_five,MSM
1111,plus_five,MSCI
1112,plus_five,MSGN
1113,plus_five,MLI
1114,minus_five_ten,MWA
1115,plus_five_ten,LABL
1116,minus_five,MUR
1117,minus_five,MUSA
1118,plus_ten,MYL
1119,plus_five,MYGN
1120,minus_ten,NBR
1121,plus_five,NH
1122,plus_five,NDAQ
1123,plus_five,NABZY
1124,minus_ten,FIZZ
1125,minus_five_ten,NFG
1126,plus_five,NGHC
1127,plus_five_ten,NHI
1128,minus_five_ten,NATI
1129,minus_five_ten,NOV
1130,plus_five,NNN
1131,plus_five,NSM
1132,minus_five,BABY
1133,plus_five,NAVI
1134,minus_five,NCI
1135,minus_five,NAVG
1136,minus_five,NAV
1137,plus_five_ten,NBTB
1138,plus_five,NCS
1139,minus_ten,NCR
1140,plus_five,NP
1141,plus_five_ten,NKTR
1142,minus_five,NNI
1143,minus_five,NEOG
1144,minus_five,NTAP
1145,plus_five,NFLX
1146,plus_five,NTGR
1147,minus_five_ten,NTCT
1148,minus_five,NBIX
1149,plus_five,NSR
1150,plus_ten,NVRO
1151,plus_ten,NJR
1152,plus_ten,NEWR
1153,plus_five,NRZ
1154,minus_five,NYCB
1155,minus_five,NYRT
1156,minus_five_ten,NYT
1157,plus_five,NWL
1158,plus_five,NFX
1159,plus_five_ten,NEU
1160,plus_five,NEM
1161,plus_five,NWSA
1162,minus_ten,NXST
1163,plus_five,NEE
1164,plus_five,NEP
1165,minus_ten,NGL
1166,plus_five,EGOV
1167,plus_five,NLSN
1168,minus_five_ten,NKE
1169,minus_five,NI
1170,plus_five,NE
1171,minus_ten,NBL
1172,plus_five_ten,NMR
1173,minus_ten,NDSN
1174,minus_ten,JWN
1175,plus_five,NSC
1176,plus_five,NTRS
1177,plus_five,NOC
1178,plus_five,NSAM
1179,plus_five,NRF
1180,plus_five,NWBI
1181,plus_five,NWN
1182,minus_five,NWE
1183,minus_five,NCLH
1184,plus_five_ten,NG
1185,plus_five,NVS
1186,minus_five,DNOW
1187,minus_five,NRG
1188,plus_five,NUS
1189,minus_five_ten,NUAN
1190,minus_five,NUE
1191,plus_five,NS
1192,minus_ten,NSH
1193,plus_five,NTNX
1194,plus_five,NUVA
1195,plus_five,NVDA
1196,minus_five,NVR
1197,minus_five,NXTM
1198,plus_five,ORLY
1199,minus_five,OAK
1200,minus_ten,OAS
1201,minus_ten,OXY
1202,plus_five_ten,OII
1203,minus_five,OCLR
1204,plus_five,ODP
1205,plus_five,OGE
1206,minus_ten,OIS
1207,plus_five,ODFL
1208,minus_five_ten,ONB
1209,plus_five_ten,ORI
1210,minus_five,OLN
1211,plus_five,OLLI
1212,plus_five,OMAM
1213,plus_five,OHI
1214,plus_five,OMCL
1215,minus_five_ten,OMC
1216,minus_five_ten,ASGN
1217,plus_five,ON
1218,plus_five,OGS
1219,plus_five,OB
1220,plus_five,OMF
1221,minus_ten,OKE
1222,plus_five,OKS
1223,plus_ten,OPHT
1224,minus_five_ten,OPK
1225,plus_five,ORCL
1226,plus_five,OA
1227,plus_five,ORA
1228,plus_five,OSK
1229,minus_five_ten,OSIS
1230,minus_five,OTTR
1231,plus_five,OUT
1232,minus_five,OMI
1233,minus_five,OC
1234,plus_five,OI
1235,plus_five_ten,OXM
1236,minus_five_ten,PCAR
1237,minus_five,PCRX
1238,minus_five_ten,PKG
1239,minus_five_ten,PACW
1240,minus_five_ten,PANW
1241,minus_five,P
1242,plus_five_ten,PNRA
1243,minus_five,PZZA
1244,minus_five,PGRE
1245,minus_five,PRXL
1246,plus_five,PRK
1247,plus_five,PH
1248,minus_five_ten,PE
1249,plus_five,PRTY
1250,plus_ten,PTHN
1251,plus_ten,PEGI
1252,minus_five,PDCO
1253,minus_five,PTEN
1254,plus_five,PAYX
1255,minus_five,PAYC
1256,minus_five_ten,PCTY
1257,plus_five,PYPL
1258,plus_five,PBF
1259,minus_five_ten,PDCE
1260,minus_five,PEB
1261,plus_ten,PEGA
1262,minus_five,PENN
1263,plus_five,PEI
1264,minus_five_ten,PAG
1265,minus_ten,PNR
1266,minus_five,PEN
1267,minus_five,PBCT
1268,minus_five,PEP
1269,minus_five,PKI
1270,plus_five,PRGO
1271,minus_five,PFE
1272,minus_five,PCG
1273,minus_five,PM
1274,minus_ten,PSX
1275,plus_five_ten,PSXP
1276,minus_five,DOC
1277,plus_five,PDM
1278,plus_five,PPC
1279,minus_five_ten,PNFP
1280,minus_five,PF
1281,plus_five,PNW
1282,minus_ten,PXD
1283,plus_five,PJC
1284,plus_five_ten,PBI
1285,minus_five,PAA
1286,plus_ten,PLNT
1287,plus_ten,PLT
1288,minus_five,PAH
1289,minus_five,PLXS
1290,minus_five,PNC
1291,plus_five,PNM
1292,minus_ten,PII
1293,minus_ten,POL
1294,minus_five,POOL
1295,minus_five_ten,PLKI
1296,minus_five_ten,BPOP
1297,plus_five,POR
1298,plus_five_ten,POST
1299,minus_five,PCH
1300,minus_five,POWI
1301,plus_five,PPG
1302,plus_five,PPL
1303,minus_ten,PRAA
1304,plus_five,PRAH
1305,plus_five,PX
1306,plus_five,PINC
1307,plus_ten,PBH
1308,minus_five,PCLN
1309,minus_ten,PSMT
1310,minus_five_ten,PRI
1311,plus_five,PRIM
1312,minus_ten,PFG
1313,minus_five_ten,PVTB
1314,minus_five,PRA
1315,plus_five,PG
1316,plus_five_ten,PRGS
1317,plus_five,PGR
1318,minus_five,PLD
1319,plus_five,PFPT
1320,minus_ten,PB
1321,plus_five,PRTA
1322,minus_five,PRLB
1323,plus_five,PFS
1324,plus_five,PRU
1325,plus_five,PSB
1326,plus_five,PTC
1327,plus_five,PEG
1328,plus_five,PSA
1329,minus_five,PHM
1330,plus_five,PBYI
1331,plus_five,PVH
1332,plus_five,QTWO
1333,plus_five_ten,QEP
1334,minus_five,QRVO
1335,plus_five_ten,QTS
1336,plus_five_ten,QUAD
1337,minus_five_ten,KWR
1338,plus_five,QCOM
1339,minus_ten,QLYS
1340,minus_five,PWR
1341,plus_five,DGX
1342,minus_five,Q
1343,plus_five,RDN
1344,minus_ten,RDUS
1345,plus_five,RL
1346,minus_five,RMBS
1347,minus_five,RPT
1348,minus_ten,RRC
1349,minus_five,RJF
1350,minus_five_ten,RYN
1351,plus_five,RTN
1352,plus_five,ROLL
1353,minus_five,RLGY
1354,plus_five,RP
1355,plus_five,O
1356,plus_five,RHT
1357,plus_five,RRR
1358,plus_five,RWT
1359,minus_five,RBC
1360,plus_five_ten,RGC
1361,minus_five,REG
1362,minus_five,REGN
1363,minus_five_ten,RF
1364,plus_five,RGA
1365,plus_five,RS
1366,plus_five,RNR
1367,minus_five_ten,RNST
1368,minus_five,RSG
1369,plus_five,RMD
1370,plus_five,RH
1371,plus_five,ROIC
1372,plus_five,RPAI
1373,plus_five,REV
1374,minus_five,REXR
1375,minus_five,RXN
1376,plus_five,RAI
1377,minus_ten,RICE
1378,minus_five,RMP
1379,plus_five,RNG
1380,plus_five,RBA
1381,minus_five,RAD
1382,plus_five,RLI
1383,minus_ten,RLJ
1384,plus_five,RMR
1385,minus_five_ten,RHI
1386,plus_five,ROK
1387,minus_five,COL
1388,plus_ten,ROG
1389,plus_five,ROL
1390,minus_five,ROP
1391,plus_five,ROST
1392,plus_five,RDC
1393,plus_five,RBS
1394,plus_five,RCL
1395,plus_five,RGLD
1396,plus_five_ten,RES
1397,minus_five_ten,RPM
1398,plus_five,RRD
1399,minus_ten,RSPP
1400,minus_five,R
1401,minus_five,RHP
1402,minus_five,SPGI
1403,minus_five_ten,STBA
1404,minus_five,SBRA
1405,plus_five,SABR
1406,plus_ten,SAGE
1407,minus_five,SAIA
1408,plus_five,CRM
1409,plus_five_ten,SBH
1410,plus_five_ten,SAFM
1411,plus_five,SANM
1412,minus_five_ten,SNY
1413,plus_five,SC
1414,plus_five,SAP
1415,minus_five_ten,SRPT
1416,plus_five,BFS
1417,minus_five,SBAC
1418,minus_five,SCG
1419,minus_ten,SLB
1420,plus_five,SCHL
1421,minus_ten,SWM
1422,plus_five,SAIC
1423,minus_five,SGMS
1424,minus_five_ten,SMG
1425,plus_five,SNI
1426,plus_five,SEB
1427,minus_five_ten,CKH
1428,plus_five,STX
1429,minus_five,SEE
1430,minus_five_ten,SHLD
1431,plus_five,SGEN
1432,plus_five,SEAS
1433,plus_five,SEIC
1434,plus_five,SIR
1435,minus_five,SEM
1436,plus_five,SIGI
1437,minus_five,SEMG
1438,plus_five,SRE
1439,minus_five_ten,SMTC
1440,plus_five,SNH
1441,plus_five,ST
1442,minus_five_ten,SXT
1443,minus_five,SRG
1444,minus_five_ten,SCI
1445,plus_five,SERV
1446,plus_five,NOW
1447,minus_five,SFBS
1448,minus_ten,SHAK
1449,minus_five,SHLX
1450,minus_ten,SHEN
1451,minus_five_ten,SHW
1452,plus_five,SFLY
1453,plus_five,SSTK
1454,minus_five,SIG
1455,minus_five_ten,SLGN
1456,plus_five,SLAB
1457,minus_ten,SFNC
1458,plus_five,SPG
1459,plus_five,SSD
1460,minus_five_ten,SBGI
1461,minus_five,SIRI
1462,plus_five,SITE
1463,plus_five,SIX
1464,minus_five,SJW
1465,minus_five,SKX
1466,minus_five_ten,SKYW
1467,minus_five_ten,SWKS
1468,plus_five,SLG
1469,minus_five,SLM
1470,minus_ten,SM
1471,plus_ten,SWHC
1472,minus_five,SNA
1473,minus_five,LNCE
1474,plus_five,SOHU
1475,plus_five,SONC
1476,plus_five_ten,SON
1477,minus_five_ten,BID
1478,plus_five,SJI
1479,minus_five_ten,SSB
1480,plus_five,SO
1481,plus_five,SCCO
1482,minus_five_ten,LUV
1483,minus_five,SWX
1484,minus_ten,SWN
1485,plus_ten,ONCE
1486,plus_ten,SPTN
1487,plus_five,SE
1488,plus_ten,SEP
1489,plus_five_ten,SPB
1490,plus_five,SR
1491,minus_five_ten,SPR
1492,plus_five,SAVE
1493,plus_five,SRC
1494,plus_five,SPLK
1495,minus_ten,S
1496,minus_five_ten,SFM
1497,plus_ten,SPSC
1498,minus_ten,FLOW
1499,plus_five,SQ
1500,plus_five,SSNC
1501,minus_five,JOE
1502,plus_five_ten,STJ
1503,minus_five_ten,STAG
1504,minus_five,STMP
1505,minus_five_ten,SMP
1506,minus_five_ten,SXI
1507,plus_five_ten,SWK
1508,plus_five,SPLS
1509,plus_five,SBUX
1510,plus_five,STWD
1511,plus_five_ten,STRZA
1512,minus_five_ten,STT
1513,minus_five,STLD
1514,minus_ten,SCS
1515,minus_five_ten,SCL
1516,plus_five,SRCL
1517,plus_five,STE
1518,minus_five_ten,STL
1519,minus_five,SHOO
1520,minus_five_ten,SF
1521,plus_five,SWC
1522,plus_five,STOR
1523,minus_five,SYK
1524,minus_five,SPH
1525,minus_ten,INN
1526,minus_five_ten,SUM
1527,plus_five,SMLP
1528,plus_five,SUI
1529,plus_five,SLF
1530,minus_five,SXL
1531,minus_ten,SUN
1532,minus_five_ten,SHO
1533,plus_five,STI
1534,plus_five,SMCI
1535,minus_ten,SPN
1536,plus_five,SVU
1537,plus_ten,SCAI
1538,minus_five_ten,SIVB
1539,plus_five,SWFT
1540,minus_five,SYKE
1541,plus_five_ten,SYMC
1542,plus_ten,SYNA
1543,minus_ten,SNCR
1544,minus_five_ten,SYF
1545,minus_ten,SYRG
1546,plus_ten,SNX
1547,minus_five,SNPS
1548,minus_five,SNV
1549,minus_five_ten,SYNT
1550,minus_five,SYY
1551,plus_five_ten,TMUS
1552,plus_five,TROW
1553,plus_ten,DATA
1554,minus_five,TTWO
1555,plus_five,TLN
1556,minus_ten,TEGP
1557,minus_ten,TEP
1558,plus_five,SKT
1559,minus_five,TRGP
1560,minus_five,TGT
1561,minus_five,TASR
1562,plus_five_ten,TCO
1563,minus_five,TMHC
1564,plus_five_ten,TCP
1565,plus_five,TCB
1566,minus_five_ten,AMTD
1567,minus_five,TEL
1568,plus_ten,TMH
1569,plus_ten,TECD
1570,plus_five,TTNDY
1571,plus_five,TGNA
1572,plus_ten,TDY
1573,minus_five,TFX
1574,minus_five_ten,TDS
1575,plus_ten,TTEC
1576,minus_five,TPX
1577,plus_five,THC
1578,plus_five,TNC
1579,plus_five,TEN
1580,minus_five,TDC
1581,plus_five,TER
1582,minus_ten,TEX
1583,plus_five,TNH
1584,minus_five,TERP
1585,minus_five,TRNO
1586,plus_five,TSRO
1587,plus_five,TSLA
1588,plus_five_ten,TSO
1589,plus_five,TDG
1590,plus_five,RIG
1591,plus_five,TRU
1592,minus_five,TRV
1593,minus_five,TVPT
1594,plus_five,THS
1595,minus_ten,TREX
1596,minus_ten,TPH
1597,minus_five,TRCO
